{
  "tasks": {
    "build": "deno task bundle && deno run --allow-read --allow-write scripts/build.ts",
    "bundle": "deno task clean; deno run -A scripts/bundle.ts --entrypoint='../src/main.ts' > dist/main.js && deno run -A scripts/bundle.ts --entrypoint='../src/options.tsx' > dist/options.js",
    "clean": "rm -rf ./dist/*.js ./out/*.zip",
    "check": "dprint check && deno fmt --check && deno lint && deno check src/*.ts* scripts/*.ts",
    "stylelint": "deno task cache-stylelint && deno run --node-modules-dir --allow-env --allow-read --allow-sys npm:stylelint@15.9.0/stylelint static/*.css | deno run --allow-sys scripts/isEmpty.ts",
    "dependencies": "deno --version && mogrify --version && dprint --version && actionlint --version",
    "recache": "rm deno.lock && deno cache --lock-write --node-modules-dir npm:stylelint@15.9.0 npm:stylelint-config-recommended@12.0.0 **/*.ts **/*.tsx",
    "cache-stylelint": "deno cache --node-modules-dir npm:stylelint@15.9.0 npm:stylelint-config-recommended@12.0.0",
    // Required ImageMagick dependency
    "resize": "mogrify -resize 128x128! assets/icon-*.png"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "types": [
      "https://unpkg.com/chrome-types@0.1.211/index.d.ts"
    ]
  },
  "lint": {
    "include": ["src/", "static/", "scripts/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "singleQuote": true,
    "include": ["src/", "static/", "scripts/"]
  }
}
